.grid-container{
    display: grid;
    grid-template-rows: repeat(9,auto);
}


.violet{
    width: 100%;
    height: 60px;
    margin-bottom: 1px;
    background-color:violet;
}

.darkPink{
    width: 100%;
    height: 60px;
    margin-bottom: 1px;
    background-color:#EE2E84; 
  }


.aquaBlue{
    width: 100%;
    height: 60px;
    margin-bottom: 1px;
    background-color:#85CFD8;
}

.lemonGreen{
    width: 100%;
    height: 60px;
    margin-bottom: 1px;
    background-color:#8DC63F;
}
.orange{
    width: 100%;
    height: 60px;
    margin-bottom: 1px;
    background-color:#E76E34;
}

@media (min-width: 768px) {
  .grid-container {
   grid-gap: 10px; 
   grid-template-columns: repeat(4,25%);
  } 
  .violet{
    margin-bottom: 0px;
    grid-column: span 4;

} .aquaBlue{
    grid-column:span 2;

}.lemonGreen{
    grid-column: span 3;
}

}